# Eis p01 configuration file.
# all lines beginning with a # are comments.

#########################################
# General configuration.
#########################################

# time between each ping
# sended to the client.
# time is in ms.
ping_cycle=300000

# Time to wait for the pong after ping
# before deconnecting the client.
# value is in ms
pong_timeout=10000

# Max number of clients accepted
# by the server. After this, all
# clients are refused.
server_max_client=5000

# Max number of chan on the network.
# should send error message when no
# more chan can be created.
server_max_chan=15000

# How many chan an user can
# be in.
chan_per_cli=15

# Port used by the server to listen
# to clients.
listening_port=6667

# server host to display in IRC
# commands.
server_host=irc.local.none

# file sended to the client after connection
# keep it tiny to save bandwidth.
motd_file=motd.txt

########################################
# raw configuration, thread management
########################################
# do not mess with this part unless you
# really know what you're doing.
cli_per_thread=10
chan_per_thread=20

